<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background: #f9f9f9;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .login-form div{
            width: 93%;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register-button {
            background-color: #d4d4d4;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            left: 50%;
        }

        .register-button:hover {
            background-color: #555;
        }

        .link {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Авторизация</h2>
    <form class="login-form" method="post">
        <div>
            <p>
                <label for="email">Email</label><br />
                <input type="text" id="email" name="email" />
            </p>
            <p>
                <label for="password">Пароль</label><br />
                <input type="password" id="password" name="password" />
            </p>
            <input type="submit" class="login-button" value="Войти" />
        </div>
        <div class="link"><a href="/register">Зарегистрироваться</a></div>
    </form>
    <div style="justify-content: center;"></div>
</body>
</html>
